{"name":"poripurok-api","version":"0.1.0","private":true,"scripts":{"dev":"next dev --turbopack -p 3000","build":"next build","start":"next start -p 3000"},"dependencies":{"@aws-sdk/client-cloudwatch-logs":"^3.1000.0","@aws-sdk/client-dynamodb":"^3.1000.0","@aws-sdk/client-s3":"^3.1000.0","@aws-sdk/credential-providers":"^3.1029.0","@aws-sdk/lib-dynamodb":"^3.1000.0","@aws-sdk/s3-request-presigner":"^3.1000.0","dotenv":"^17.3.1","next":"^16.1.6","react":"^19.2.4","react-dom":"^19.2.4","ulid":"^3.0.2"}}